<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LeaveManagementSystem.SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <style>

        /*navbar styling*/

        .navbar-nav li {
  margin-right: 20px; /* Space between each menu item */
}

.navbar-nav li a {
  display: block;
  padding: 6px 15px;
  background-color: blue; /* Bootstrap primary blue */
  color: white !important;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  flex-wrap:wrap;
  gap: 15px;
  margin: 4px 0; 
  width: 95%;
}

.navbar-nav li a:hover {
  background-color: #0056b3; /* Darker blue on hover */
  color: white !important;
}



    /* Login form styling */
    .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 25px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 0 8px rgba(0,0,0,0.1);
        font-family: Arial, sans-serif;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .input-field {
        width: 100%;
        padding: 8px 12px;
        margin: 5px 0 15px 0;
        border: 1px solid #aaa;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
    }

    .btn-login {
        width: 100%;
        padding: 10px;
        background-color: #0078D7;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-login:hover {
        background-color: #005a9e;
    }

    label {
        font-weight: bold;
        display: block;
        margin-top: 10px;
    }

    .error-message {
        color: red;
        margin-bottom: 10px;
    }
</style>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <%-- <a class="navbar-brand" runat="server" href="~/">Leave Management System</a> --%>
                <a class="navbar-brand" runat="server" href="~/Home.aspx">Leave Management System</a>

                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="nav navbar-nav ms-auto">
    <li><a runat="server" href="~/Home.aspx">Home</a></li>
    <li><a runat="server" href="~/About.aspx">About</a></li>
    <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
    <li><a runat="server" href="~/Login.aspx">Login</a></li>
</ul>

                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
